<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="row">
            <div class="col">
                <h1>CSv File uploader</h1>
            </div>
        </div>
        <!-- Form area -->
        <div class="row">
            <div class="col-4">
                <form action="" id="csvForm">
                    <div class="mb3">
                        <label>CSV File</label>
                        <input type="file" class="form-control" id="csvFile" accept=".csv,.txt">
                    </div>
                    <div class="mb-3">
                        <input type="submit" class="btn btn-primary" value="Submit">
                        <button id="downloadCSV" class="btn btn-secondary" type="button">Download CSV</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="mb-3">
                    <label for="searchInput" class="form-label">Search</label>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search...">
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <!-- file area -->
                <div id="displayArea"></div>
                <nav id="paginationControlls" class="d-flex justify-content-center"></nav>
            </div>
        </div>
    </section>
    <script type="module" src="../../components/index.js"></script>
</body>
</html>